#!/usr/bin/env python
import glob
import re

# Find all input files to process
input_files = glob.glob("*_R1_trimmed.fastq")

# Prepare a list of output files expected based on our input list
output_files = [re.sub('_R1_trimmed.fastq', '_mph.tsv', file) for file in input_files]

rule all:
    input:
        output_files

rule concatenate_fastq:
    input:
        R1="{sample}_R1_trimmed.fastq",
        R2="{sample}_R2_trimmed.fastq"
    output:
        cat="{sample}_combined.fastq"
    shell:
        """
        cat {input.R1} {input.R2} > {output.cat}
        """

rule run_metaphlan:
    input:
        cat="{sample}_combined.fastq"
    output:
        out="{sample}_mph.tsv"
    shell:
        """
        metaphlan {input.cat} --input_type fastq --tax_lev g -o {output.out} --sample_id {wildcards.sample}
        """





